<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .id
        {
            width:400px;
            height:40px;

        }
        .id1
        {
            margin-left: 50px;

        }
        .id2
        {
            margin-left:1000px;
        }
        div#footer {


            color:black;
            background:lightgray;

        }

    </style>
    <meta charset="UTF-8">
    <img src="content/images/farmers.jpg" width="1120px"height="170px">

    <link data-require="bootstrap-css" data-semver="4.0.0-alpha.4" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />
    <link data-require="bootstrap@*" data-semver="3.0.0" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script data-require="jquery" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <script src="style.scss"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>-->
    <title>Title</title>

</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="id1">
                <div class="col-sm-8">
                    <h1 align="center">Hello! Tell Us About Yourself </h1>
                    <div class="col-sm-6">
                        <h4>About You</h4>
                        <input type="text"   class="form-control" placeholder="First Name" required><br><br>
                        <input type="text"  class="form-control" placeholder="Last Name" required><br><br>
                        <input type="date"   class="form-control" required>
                    </div>
                    <div class="col-sm-6">
                        <h4>Your Address</h4>
                        <input type="text"   class="form-control" placeholder="Residential Address" required ><br><br>
                        <input type="text"   class="form-control" placeholder="Apartment # (optional)" required><br><br>
                        <input type="text"   class="form-control" placeholder="City" required><br><br>
                        <input type="text"   class="form-control" placeholder="State"  required><br><br>
                        <input type="text"   class="form-control" placeholder="Zip Code"  required><br><br>

                    </div>
                    <h3><b>Do you currently have Auto Insurance coverage?</b> <input type="radio" name="gender" value="Yes" > Yes
                        <input type="radio" name="gender" value="No"> No<br></h3>
                         <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <hr><br>
                                    In connection with a quote for Auto or Home (includes condo and renters) insurance, we may review your credit report or obtain or use a credit-based insurance score based on the information contained in that credit report. We may use a third party in connection with the development of your insurance score. We do not review or obtain credit reports for Life quotes.
                                    Please review our Privacy Policy.<br>
                                    <b><hr></b>
                                </div>
                            </div>
                         </div>
                    <P align="center"><button type="button" class="btn btn-primary btn-lg active">START QUOTE</button></P>
               </div>
               <div class="col-sm-4" style="background-color:lightgray";>
                    <font color="blue"><h3>Quote #: 1921146873<br>Call Us: (800) 206-9469</h3></font><br><br>
                    <center>  <img  src="content/images/digicert.png"></center>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <center>
                    <a href="https://www.farmers.com/disclaimer/terms-of-use/?_ga=1.259746573.666788192.1479111834" color="white">Terms Of Use|</a>
                    <a href="http://www.farmers.com/disclaimer/privacy-policy/?_ga=1.66274601.666788192.1479111834">Privacy Policy|</a>
                    <a href="https://www.farmers.com/contact-us/?_ga=1.65119529.666788192.1479111834">Contact us</a></center>
                    &nbsp;
                    <p align="center"><b>Copyrights  &copy; Protected</b></p>
                </div>
            </div>
        </div>
    </div>
</div>





    

</body>
</html>