<div ng-cloak>
    <div class="row">
        <br><br><br><br><br>
        <div class="col-md-4 col-sm-12">
            <h2>Welcome</h2>
            <img src="content/images/appswift_logo.png" width="260px" height="40px" />
            <br><br>
            <div class="info-bullet">
                <li>Automated Builds</li>
                <li>Automated Testing</li>
                <li>Performance / Load Testing</li>
                <li>Production Tuning</li>
                <li>Code Quality Analysis</li>
                <li>Test Coverage Analysis</li>
            </div>
        </div>
        <div class="col-md-8 col-sm-12">
            <img class="img-responsive" style="padding:16px;" src="content/images/appswift_archi.png" width="730px" height="540px" />
        </div>
    </div>
    <br><br><br><br>
</div>