version: '2'
services:
    farmers-app:
        image: farmers
        external_links:
            - farmers-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/farmers?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8008:8008
    farmers-mysql:
        extends:
            file: mysql.yml
            service: farmers-mysql
